Profile: untyped
Parent: Element
* . ^short = "No specific data type assigned"
* . ^definition = "No specific data type assigned"

Profile: coded
Parent: Element
* . ^short = "A coded element"
* . ^definition = "A coded element"

Profile: text
Parent: Element
* . ^short = "A text element"
* . ^definition = "A text element"

Profile: date-time
Parent: Element
* . ^short = "A date-time element"
* . ^definition = "A date-time element"

Profile: group
Parent: BackboneElement
* . ^short = " group "
* . ^definition = "Grouping"


